<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Lab5</title>
</head>

<body>
    <div class="main1">
        <div class="edge">
            <h1>Əli</h1>
            <div class="links">
                <p><a href="#">Home</a></p>
                <p><a href="#">Photography</a></p>
                <p><a href="#">Travel</a></p>
                <p><a href="#">Fashion</a></p>
                <p><a href="#">About</a></p>
                <p><a href="#">Contact</a></p>
            </div>
            <div class="footer">
                <p>Copyright ©2023 All rights reserved <br> | This template is made with by <br> <a href="#">Qocalı</a></p>
            </div>
            <div class="insta">
                <a href="https://www.facebook.com/profile.php?id=100086692091354&mibextid=ZbWKwL" target="_blank"><i class="bi-facebook"></i></a>
                <a href="https://instagram.com/qocali.ali_911?igshid=ZGUzMzM3NWJiOQ==" target="_blank"><i class="bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/%C9%99li-qocal%C4%B1-327151267/" target="_blank"><i class="bi-linkedin"></i></a>

            </div>
        </div>
        <div class="main">
            <div class="profile"><img src="man-avatar-character-isolated-icon-free-vector.jpg" alt="" height="200px"></div>
            <div class="profile_below">
                <p>Hello I'm</p>
                <h1>Qocalı Əli</h1>
                <p class="text">Salam. Mən Qocalı Əli 08.09.2005 ci ildə Ağsu rayonunda anadan olmuşam. <br> Hal hazırda Novxanı kəndində yaşayıram. 2011 ci ildə Xırdalan <br> 1 saylı məktəbdə 1 ci sinifə getmişəm. Sonra Novxanı 1 saylı tam orta məktəbinə <br> gedib
                    həmin məktəbi bitirmişəm. 2022 ci ildə həmin məktəbi bitirib <br> məzun olmuşam və həmin ildə AzTuda-da Informasiya təhlükəsizliyi ixtisasına <br> qəbul olmuşam
                </p>
            </div>

            <table class="calculator">

                <tr>

                    <td colspan="3"> <input class="display-box" type="text" id="result" disabled /> </td>

                    <!-- clearScreen() function clears all the values -->

                    <td> <input type="button" value="C" onclick="clearScreen()" id="btn" /> </td>
                </tr>

                <tr>

                    <!-- display() function displays the value of clicked button -->

                    <td> <input type="button" value="1" onclick="display('1')" /> </td>

                    <td> <input type="button" value="2" onclick="display('2')" /> </td>

                    <td> <input type="button" value="3" onclick="display('3')" /> </td>

                    <td> <input type="button" value="/" onclick="display('/')" /> </td>
                </tr>

                <tr>

                    <td> <input type="button" value="4" onclick="display('4')" /> </td>

                    <td> <input type="button" value="5" onclick="display('5')" /> </td>

                    <td> <input type="button" value="6" onclick="display('6')" /> </td>

                    <td> <input type="button" value="-" onclick="display('-')" /> </td>
                </tr>

                <tr>

                    <td> <input type="button" value="7" onclick="display('7')" /> </td>

                    <td> <input type="button" value="8" onclick="display('8')" /> </td>

                    <td> <input type="button" value="9" onclick="display('9')" /> </td>

                    <td> <input type="button" value="+" onclick="display('+')" /> </td>
                </tr>

                <tr>

                    <td> <input type="button" value="." onclick="display('.')" /> </td>

                    <td> <input type="button" value="0" onclick="display('0')" /> </td>

                    <!-- calculate() function evaluates the mathematical expression -->

                    <td> <input type="button" value="=" onclick="calculate()" id="btn" /> </td>

                    <td> <input type="button" value="*" onclick="display('*')" /> </td>
                </tr>
            </table>

            <script src="script.js"></script>



</body>

</html>