* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.edge {
    width: 350px;
    height: 1000px;
    background-color: #F5F5F5;
    overflow: scroll;
    overflow-x: hidden;
    position: fixed;
}

.edge h1 {
    text-align: center;
    margin-top: 40px;
    font-size: 40px;
}

.links {
    margin-top: 100px;
}

.links p {
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    margin-top: 15px;
}

.links a {
    color: rgb(54, 54, 54);
    transition: all 0.3s;
}

.footer {
    margin-top: 80px;
}

.footer p {
    text-align: center;
    font-weight: 300;
    font-size: 16px;
    color: rgb(54, 54, 54);
}

.footer a {
    color: #F0642C;
}

.insta {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.insta a {
    color: rgb(80, 80, 80);
    padding: 8px;
    transition: all 0.3s;
}

.main {
    margin-left: 350px;
}

.profile {
    width: 100%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile_below p {
    text-align: center;
    font-size: 25px;
    color: rgb(32, 32, 32);
    font-weight: 300;
}

.profile_below h1 {
    text-align: center;
    font-size: 40px;
    margin-top: 10px;
}

.text {
    font-size: 20px !important;
    font-weight: 400 !important;
    margin-top: 20px;
    height: 300px;
}

.calculator {
    padding: 10px;
    border-radius: 1em;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color: #191b28;
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 5px;
    width: 100%;
    height: 65%;
}

#btn {
    background-color: #fb0066;
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: #64278f;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    border-radius: 5px;
    height: 70%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 5px #c1c1c1;
    box-shadow: inset 0px 0px 5px #c1c1c1;
}